{
  "name": "Translator",
  "type": "DiscordApplication",
  "version": "0.0.1",
  "dependencies": {
    "@tryforge/forge.db": "^2.0.5",
    "@tryforge/forgescript": "github:tryforge/ForgeScript#dev",
    "sqlite3": "^5.1.7"
  }
}
